align.preset = none
binPack.parentConstructors = false
continuationIndent.defnSite = 2
danglingParentheses.preset = false
docstrings = JavaDoc
literals.double = Unchanged
literals.float = Unchanged
literals.long = Unchanged
maxColumn = 100
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
newlines.neverInResultType = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breaksInsideChains = true
project.git = true
rewrite.redundantBraces.generalExpressions = false
runner.optimizer.escapeInPathologicalCases = false
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = false
trailingCommas = preserve
version = "3.0.5"
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
